prbd_2324_a06/View/AddOperationView.xaml

<f:WindowBase x:Class="prbd_2324_a06.View.AddOperationView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:vm="clr-namespace:prbd_2324_a06.ViewModel"
                   xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                   mc:Ignorable="d"
                   FocusManager.FocusedElement="{Binding ElementName=txtPseudo}"
                   Width="300" Height="460">
    <Window.DataContext>
        <vm:AddOperationViewModel x:Name="vm" />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Title:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" Padding="0,0,5,5" />
        <TextBox x:Name="TitleTextBox" Grid.Row="0" Grid.Column="1" Margin="5" />

        <!-- Amount -->
        <TextBlock Text="Amount:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" Padding="0,0,5,5" />
        <TextBox x:Name="AmountTextBox" Grid.Row="2" Grid.Column="1" Margin="5" />
        <!-- Initiator -->
        <TextBlock Text="Initiator:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <ComboBox x:Name="InitiatorComboBox" Grid.Row="4" Grid.Column="1" Margin="5">
            <ComboBoxItem>Boris</ComboBoxItem>
            <!-- Add other initiators here -->
        </ComboBox>

        <!-- Date -->
        <TextBlock Text="Date:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <DatePicker x:Name="DateDatePicker" Grid.Row="5" Grid.Column="1"
                    SelectedDate="{Binding DateTime, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" Margin="5" />

        <!-- Template -->
        <TextBlock Text="Template:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <ComboBox x:Name="TemplateComboBox" Width="150">
                <ComboBoxItem>-- Choose a template --</ComboBoxItem>
                <!-- Add templates here -->
            </ComboBox>
            <Button x:Name="ApplyTemplateButton" Content="Apply" Margin="5,0,0,0" />
        </StackPanel>

        <!-- Participants -->
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Container for dynamic content -->
                <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="160" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="ParticipantsPanel" Orientation="Vertical" Margin="0,10,0,0"/>
                </ScrollViewer>
            </Grid>
        </StackPanel>

        <!-- Save as New Template Button -->
        <Button x:Name="SaveTemplateButton" Content="Save as New Template" Grid.Row="8" Grid.Column="0"
                Grid.ColumnSpan="2" Margin="0,10,0,0" />

        <!-- Add and Cancel Buttons -->
        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="AddButton" Content="Add" Margin="5" Padding="15,0,15,0" />
            <Button x:Name="CancelButton" Content="Cancel" Margin="5" Padding="10,0,10,0" />
        </StackPanel>
    </Grid>
</f:WindowBase>