prbd_2324_a06/View/AddOperationView.xaml

<UserControl x:Class="prbd_2324_a06.View.AddOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:prbd_2324_a06.ViewModel"
             mc:Ignorable="d"
             FocusManager.FocusedElement="{Binding ElementName=txtPseudo}"
              Width="300" Height="350">
    <Window.DataContext>
        <vm:SignUpViewModel x:Name="vm" />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Title:" VerticalAlignment="Top" Padding="10" />
        <TextBox x:Name="title" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Amount:" VerticalAlignment="Top" Padding="10" Grid.Row="1" />
        <TextBox x:Name="amount" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Initiator:" VerticalAlignment="Top" Padding="10" Grid.Row="2" />
        <TextBox x:Name="initiator" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Date:" VerticalAlignment="Top" Padding="10" Grid.Row="3" />
        <TextBox x:Name="date" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Template:" VerticalAlignment="Top" Padding="10" Grid.Row="4" />
    </Grid>
</UserControl>
