prbd_2324_a06/View/ListView.xaml

<UserControl x:Class="prbd_2324_a06.View.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_2324_a06.View"
             xmlns:vm="clr-namespace:prbd_2324_a06.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_a06.View"
             mc:Ignorable="d" 
             d:DesignHeight="4500" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ListViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.ColumnSpan="2" Margin="0,0,-566,0" />
            <Button Content="Clear" Grid.Column="1" Command="{Binding ClearFilter}" Margin="618,0,-613,0" />
        </Grid>
        <ListView x:Name="listView" Margin="10,5,46,5" Grid.Row="2" ItemsSource="{Binding Tricounts}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <vw:TricountCardView />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnNew" Content="New Tricount" Command="{Binding NewTricount}" HorizontalAlignment="Left" Margin="10,10" Grid.Row="3" Padding="5,1" />
    </Grid>
</UserControl>
