prbd_2324_a06/View/LoginView.xaml

<f:WindowBase x:Class="prbd_2324_a06.View.LoginView"
              x:Name="window"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:vm="clr-namespace:prbd_2324_a06.ViewModel"
              mc:Ignorable="d"
              d:DesignHeight="350" d:DesignWidth="300"
              Title="Login" WindowStartupLocation="CenterScreen"
              FocusManager.FocusedElement="{Binding ElementName=txtPseudo}" ResizeMode="NoResize"
              Width="250" Height="200"
              SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:LoginViewModel x:Name="vm" />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Mail" VerticalAlignment="Top" Padding="5" />
        <TextBox x:Name="txtPseudo" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Password" Grid.Row="1" VerticalAlignment="Top" Padding="5" />
        <PasswordBox x:Name="txtPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnCancel" Content="Cancel"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="0,0,10,0"
                    Click="btnCancel_Click" />
            <Button x:Name="btnLogin" Content="Login"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Margin="10,0,0,0"
                    Command="{Binding LoginCommand}" />
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"
                       Width="220">
                <Run Text="If you don't have a login and a password, click" />
                <Hyperlink Command="{Binding GoToSignUpCommand}">
                    <Run Text="here" />
                </Hyperlink>
                <Run Text="to sign-up." />
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Height="auto" Foreground="Red" TextWrapping="Wrap" TextAlignment="Center"
                       HorizontalAlignment="Center" Width="220" FontSize="12" FontWeight="Bold">
                <Run Text="FOR TEST/DEBUG PURPOSE" />
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center">
            <Button x:Name="btnLoginAs1" Padding="5,0,5,0"
                    Command="{Binding LoginAsCommand}" CommandParameter="{Binding DefaultUser[0]}">
                <TextBlock>
                    <Run Text="Login as" />
                    <Run Text="{Binding DefaultUser[0].FullName}" />
                    <Run Text="( " />
                    <Run Text="{Binding DefaultUserRole[0]}" />
                    <Run Text=" )" />
                </TextBlock>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="6" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center">
            <Button x:Name="btnLoginAs2" Padding="5,0,5,0"
                    Command="{Binding LoginAsCommand}" CommandParameter="{Binding DefaultUser[1]}">
                <TextBlock>
                    <Run Text="Login as" />
                    <Run Text="{Binding DefaultUser[1].FullName}" />
                    <Run Text="( " />
                    <Run Text="{Binding DefaultUserRole[1]}" />
                    <Run Text=" )" />
                </TextBlock>
            </Button>

        </DockPanel>
        <DockPanel Grid.Row="7" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center">
            <Button x:Name="btnLoginAs3" Padding="5,0,5,0"
                    Command="{Binding LoginAsCommand}" CommandParameter="{Binding DefaultUser[1]}">
                <TextBlock>
                    <Run Text="Login as" />
                    <Run Text="{Binding DefaultUser[2].FullName}" />
                    <Run Text="( " />
                    <Run Text="{Binding DefaultUserRole[2]}" />
                    <Run Text=" )" />
                </TextBlock>
            </Button>

        </DockPanel>
        <DockPanel Grid.Row="8" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center">
            <Button x:Name="btnLoginAs4" Padding="5,0,5,0"
                    Command="{Binding LoginAsCommand}" CommandParameter="{Binding DefaultUser[1]}">
                <TextBlock>
                    <Run Text="Login as" />
                    <Run Text="{Binding DefaultUser[3].FullName}" />
                    <Run Text="( " />
                    <Run Text="{Binding DefaultUserRole[3]}" />
                    <Run Text=" )" />
                </TextBlock>
            </Button>
        </DockPanel>
    </Grid>
</f:WindowBase>