prbd_2324_a06/View/SignUpView.xaml

<f:WindowBase x:Class="prbd_2324_a06.View.SignUpView"
              x:Name="window"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
              xmlns:vm="clr-namespace:prbd_2324_a06.ViewModel"
              mc:Ignorable="d"
              d:DesignHeight="350" d:DesignWidth="300"
              Title="Sign up" WindowStartupLocation="CenterScreen"
              FocusManager.FocusedElement="{Binding ElementName=txtPseudo}" ResizeMode="NoResize"
              Width="300" Height="350">
    <Window.DataContext>
        <vm:SignUpViewModel x:Name="vm" />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Mail" VerticalAlignment="Top" Padding="10" />
        <TextBox x:Name="mail" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Name" VerticalAlignment="Top" Padding="10" Grid.Row="1" />
        <TextBox x:Name="name" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Password" Grid.Row="2" VerticalAlignment="Top" Padding="10" />
        <PasswordBox x:Name="txtPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
        <Label Content="Check Password" VerticalAlignment="Top" Padding="10" Grid.Row="3" />
        <PasswordBox x:Name="txtCheckPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding CheckPassword, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40">
            <Button x:Name="btnCancel" Content="Cancel"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="0,0,10,0"
                    Click="btnCancel_Click" />
            <Button x:Name="btnLogin" Content="Sign up"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Margin="10,0,0,0"
                    Command="{Binding SignUpCommand}" />
        </DockPanel>
    </Grid>

</f:WindowBase>