prbd_2324_a06/View/TricountDetailView.xaml

<f:UserControlBase x:Class="prbd_2324_a06.View.TricountDetailView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:local="clr-namespace:prbd_2324_a06.View"
                   xmlns:fa="http://schemas.fontawesome.io/icons/"
                   xmlns:vm="clr-namespace:prbd_2324_a06.ViewModel"
                   xmlns:vw="clr-namespace:prbd_2324_a06.View"
                   xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                   d:DataContext="{d:DesignInstance Type=vm:TricountDetailViewModel, IsDesignTimeCreatable=False}"
                   mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Margin="0,0,0,-25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Title de la vue-->
        <Grid Grid.Row="1">
            <TextBlock TextAlignment="Center" >New Tricount - No description</TextBlock>
            <TextBlock TextAlignment="Center" Margin="0, 10, 0, 0">Created by - on date</TextBlock>
        </Grid>
        <!--Description-->
        <Grid Grid.Row="2" Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Title" Grid.Column="1" />
            <TextBox Grid.Column="1" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="106,0,-694,0" />
        </Grid>
        <Grid Grid.Row="3" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Description" Grid.Column="1" />
            <TextBox Grid.Column="1" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="105,0,-657,0" />
        </Grid>
        <Grid Grid.Row="4" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label  Content="Creation Date" Grid.Column="1" />
            <DatePicker x:Name="DateDatePicker"  Grid.Column="1"
                    DisplayDateEnd="12/31/25" DisplayDateStart="{Binding Date}"
                    SelectedDate="{x:Static sys:DateTime.Now}" Margin="104,0,-641,20" />
        </Grid>
        <Grid Grid.Row="5" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="401"/>
                <ColumnDefinition Width="99"/>
            </Grid.ColumnDefinitions>
            <StackPanel >
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <TextBlock Margin="27,0,-27,0"> Participants:</TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <!-- Container for dynamic content -->
                        <ScrollViewer Grid.Row="0" Height="160" Width="Auto"
                              VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="PanelParticipants" Orientation="Vertical" Margin="0,10,0,0" Height="Auto" />
                        </ScrollViewer>
                    </Grid>

                </Grid>
            </StackPanel>
            <StackPanel Margin="0,0,-300,0" Grid.Column="2" >
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <TextBlock Margin="27,0,-27,0"> Templates:</TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <!-- Container for dynamic content -->
                        <ScrollViewer Grid.Row="0" Grid.Column="0" Height="160"
                              VerticalScrollBarVisibility="Auto">
                            <StackPanel  Orientation="Vertical" Margin="0,10,0,0" Height="136" />
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="5" Margin="10,266,26,-109">
            <WrapPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="auto">
                <Button x:Name="btnSave" Content="Save" Command="{Binding SaveCommand}" Width="auto" Padding="5,1" IsDefault="False" Margin="0, 0, 10, 0" />
                <Button x:Name="btnCancel" Content="Cancel" Command="{Binding CancelCommand}" Width="auto" Padding="5,1" IsCancel="True"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="5" Margin="-1,239,400,-65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid Margin="39,-27,-139,27">
                    <Button x:Name="btnAdd" Content="Add"  Command="{Binding AddCommand}"
                                    CommandParameter="{Binding SelectedUser}"
                                     Width="auto" Padding="5,1" Margin="267,-2,-158,2" Click="btnAdd_Click" />
                    <ComboBox ItemsSource="{Binding Users}"
                                  SelectedItem="{Binding SelectedUser}"  Margin="0,-2,-62,2"
                                  />
                </Grid>
            </Grid>
            <WrapPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="auto"/>
            <Button x:Name="btnAddAll" Content="Add Everybody" Command="{Binding AddEvery}" Width="auto" Padding="5,1" IsDefault="True"  Margin="100,0,-156,2" Grid.Column="1" Click="btnAddAll_Click"/>
            <Button x:Name="btnAddMe" Content="Add my Self" Command="{Binding AddMySelf}" Padding="5,1" Margin="50,0,-62,2" Click="btnAddMe_Click"/>
        </Grid>
    </Grid>
</f:UserControlBase>
