prbd_2324_a06/View/TricountCardView.xaml

<f:UserControlBase x:Class="prbd_2324_a06.View.TricountCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_2324_a06.View"
             xmlns:vm="clr-namespace:prbd_2324_a06.ViewModel"
             xmlns:vw="clr-namespace:prbd_2324_a06.View"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:TricountCardViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="220" Width="150">
    <Grid Margin="0,0,0,0" >
        <Border Background="Aqua" CornerRadius="10" Padding="10">
            <StackPanel>
                <TextBlock FontSize="14" FontWeight="Bold" TextAlignment="Center" Text="{Binding Title}" Margin="0,0,0,0" />
                <TextBlock FontSize="14" TextAlignment="Center" FontStyle="Italic" Text="{Binding Description}" Margin="0,10,0,0" TextWrapping="Wrap"/>
                <TextBlock FontSize="12" TextAlignment="Center" FontStyle="Italic" Text="{Binding CreatedBy}" Margin="0,14,0,0" TextWrapping="Wrap"/>
                <TextBlock FontSize="12" TextAlignment="Center" FontStyle="Italic" Text="{Binding WithFriends}" Margin="0,20,0,0" TextWrapping="Wrap"/>
                <TextBlock FontSize="12" TextAlignment="Center" FontStyle="Italic" Text="{Binding NumberOfOperations}" Margin="0,23,0,0" TextWrapping="Wrap"/>
            </StackPanel>
        </Border>    
    </Grid>
</f:UserControlBase>
