prbd_2324_a06/View/TricountDetailView.xaml

<f:UserControlBase x:Class="prbd_2324_a06.View.TricountDetailView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:prbd_2324_a06.View"
                   xmlns:vm="clr-namespace:prbd_2324_a06.ViewModel"
                   xmlns:vw="clr-namespace:prbd_2324_a06.View"
                   xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                   d:DataContext="{d:DesignInstance Type=vm:TricountDetailViewModel, IsDesignTimeCreatable=False}"
                   mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,-73">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TextBlock TextAlignment="Center" >New Tricount - No description</TextBlock>
            <TextBlock TextAlignment="Center" Margin="0, 10, 0, 0">Created by - on date</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1">Title :</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="83,0,-694,0" />
        </Grid>
        <Grid Grid.Row="3" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1">Description :</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="81,0,-657,0" />
        </Grid>
        <Grid Grid.Row="4" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1">Creation date :</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Date,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="79,0,-645,0" />
        </Grid>
        <Grid Grid.Row="5" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Margin="25,10,-8,-77">Title</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="0,0,-629,0" HorizontalAlignment="Right" Width="616" />
        </Grid>
        <Grid Grid.Row="5" Margin="0,345,0,-275">
            <Button x:Name="btnSave" Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Margin="70,10" Grid.Row="3" Padding="5,1" />
            <Button x:Name="btnCancel" Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Right" Margin="10,10" Grid.Row="3" Padding="5,1" />
        </Grid>
    </Grid>
</f:UserControlBase>
