prbd_2324_a06/View/UserBalanceView.xaml

<f:UserControlBase x:Class="prbd_2324_a06.View.UserBalanceView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                   xmlns:vm="clr-namespace:prbd_2324_a06.ViewModel"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance Type=vm:UserBalanceViewModel, IsDesignTimeCreatable=False}"
                   FontSize="14" d:DesignHeight="50" d:DesignWidth="250" Padding="5"
                   x:Name="uc">
    <Border Name="Border" CornerRadius="10" Padding="5" Margin="0,0,0,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="{Binding ColumnA}" HorizontalAlignment="{Binding SideA}" Margin="3" >
                <Run Text="{Binding User.FullName}" FontWeight="Bold"></Run>
            </TextBlock>
            
            <TextBlock Grid.Column="{Binding ColumnB}" 
                       Background="{Binding BackgroundColor}" HorizontalAlignment="{Binding SideB}" Margin="3">
                <Run Text="{Binding Balance}" FontWeight="Bold"></Run>
            </TextBlock>

        </Grid>
    </Border>
</f:UserControlBase>