prbd_2324_a06/View/ViewTricountView.xaml

<f:UserControlBase x:Class="prbd_2324_a06.View.ViewTricountView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                   xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
                   xmlns:vm="clr-namespace:prbd_2324_a06.ViewModel"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance Type=vm:ViewTricountViewModel, IsDesignTimeCreatable=False}"
                   FontSize="14" d:DesignHeight="600" d:DesignWidth="800"
                   x:Name="uc">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="10" HorizontalAlignment="Center">
                <Run Text="{Binding Title}" FontWeight="Bold" FontSize="24"></Run>
                <Run Text="-" FontSize="24"></Run>
                <Run Text="{Binding Description}" FontSize="22" FontStyle="Italic"></Run>

            </TextBlock>
            <TextBlock Text="{Binding CreatedAt}" FontSize="14"
                       HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <TextBlock FontSize="24" FontWeight="Bold" Text="Vacances - À la mer du nord" />
                    <TextBlock Margin="0,5" FontStyle="Italic" Text="Created by Boris on 10/10/2023" />

                    <DataGrid Name="OperationsGrid" AutoGenerateColumns="False" Margin="0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Dépense" Binding="{Binding Depense}" Width="*" />
                            <DataGridTextColumn Header="Montant" Binding="{Binding Montant}" Width="*" />
                            <DataGridTextColumn Header="Payé par" Binding="{Binding PayePar}" Width="*" />
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Ajouter une dépense" Width="150" Margin="5" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock FontSize="18" FontWeight="Bold" Text="Soldes" Margin="0,20,0,10" />
                    <DataGrid Name="BalancesGrid" AutoGenerateColumns="False" Margin="0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Personne" Binding="{Binding Personne}" Width="*" />
                            <DataGridTextColumn Header="Solde" Binding="{Binding Solde}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</f:UserControlBase>