prbd_2324_a06/View/ViewTricountView.xaml

<f:UserControlBase x:Class="prbd_2324_a06.View.ViewTricountView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:vw="clr-namespace:prbd_2324_a06.View"
                   xmlns:vm="clr-namespace:prbd_2324_a06.ViewModel"
                   xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
                   xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance Type=vm:ViewTricountViewModel, IsDesignTimeCreatable=False}"
                   FontSize="14" d:DesignHeight="600" d:DesignWidth="900"
                   x:Name="uc">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="10" HorizontalAlignment="Center">
                <Run Text="{Binding Title}" FontWeight="Bold" FontSize="24"></Run>
                <Run Text="-" FontSize="24"></Run>
                <Run Text="{Binding Description}" FontSize="22" FontStyle="Italic"></Run>

            </TextBlock>
            <TextBlock Text="{Binding CreatedAt}" FontSize="14"
                       HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <ScrollViewer Height="400"  VerticalScrollBarVisibility="Auto">

                        <ListView x:Name="listView" ItemsSource="{Binding Operations}" BorderBrush="Transparent"
                                  SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  HorizontalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding OpenEditOperation}"
                                                           CommandParameter="{Binding ElementName=listView, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <vw:OperationCardView />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <Button Content="+" Width="40" FontSize="61" Padding="-20,-25,-20,-15"
                            HorizontalAlignment="Center"
                            Command="{Binding OpenNewOperation}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock FontSize="18" FontWeight="Bold" Text="Soldes" Margin="0,20,0,10" />
                    <DataGrid Name="BalancesGrid" AutoGenerateColumns="False" Margin="0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Personne" Binding="{Binding Personne}" Width="*" />
                            <DataGridTextColumn Header="Solde" Binding="{Binding Solde}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</f:UserControlBase>