PRBD_Framework/Styles/PRBD_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="clr-namespace:PRBD_Framework" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                    x:Class="PRBD_Framework.PRBD_Styles">

    <Style x:Key="ValidationErrors" TargetType="Control">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Trigger.Setters>
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="Margin" Value="0,5,0,18" />
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder />
                                    <TextBlock Foreground="Red"
                                               Text="{Binding ErrorContent}"
                                               d:DataContext="{d:DesignInstance ValidationError}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ValidationErrors}">
        <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus" />
    </Style>

    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource ValidationErrors}" >
        <EventSetter Event="GotKeyboardFocus" Handler="PasswordBox_GotKeyboardFocus" />
    </Style>

    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ValidationErrors}" />

    <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource ValidationErrors}" />

    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource ValidationErrors}" />

    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource ValidationErrors}" />

    <Style x:Key="DataGridVerticalCentering" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Same color for selected item of DataGrid when focused or not focused -->
    <Style TargetType="{x:Type DataGrid}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                             Color="{x:Static SystemColors.HighlightColor}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                             Color="{x:Static SystemColors.HighlightTextColor}" />
        </Style.Resources>
    </Style>
    <Style TargetType="{x:Type f:MyDataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}" />

</ResourceDictionary>