tricount/View/OperationCardView.xaml

<f:UserControlBase x:Class="prbd_2324_a06.View.OperationCardView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                   xmlns:vm="clr-namespace:prbd_2324_a06.ViewModel"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance Type=vm:OperationCardViewModel, IsDesignTimeCreatable=False}"
                   FontSize="14" d:DesignHeight="70" d:DesignWidth="450" Padding="5"
                   x:Name="uc">
    <Border Background="LightGray" CornerRadius="10" Padding="5" Margin="0,0,0,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0">
                <Run Text="{Binding Title}" FontWeight="Bold"></Run>
            </TextBlock>
            
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                <Run Text="{Binding Amount}" FontWeight="Bold"></Run>
            </TextBlock>
            
            <TextBlock Grid.Column="0" Grid.Row="1">
                <Run Text="Paid by"></Run>
                <Run Text="{Binding CreatedBy}"></Run>
            </TextBlock>
            
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                <Run Text="{Binding CreatedAt, StringFormat='{}{0:dd/MM/yyyy}'}"></Run>

            </TextBlock>

        </Grid>
    </Border>
</f:UserControlBase>