tricount/View/TricountCardView.xaml

<f:UserControlBase x:Class="prbd_2324_a06.View.TricountCardView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:prbd_2324_a06.View"
                   xmlns:vm="clr-namespace:prbd_2324_a06.ViewModel"
                   xmlns:vw="clr-namespace:prbd_2324_a06.View"
                   xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance Type=vm:TricountCardViewModel, IsDesignTimeCreatable=False}"
                   d:DesignHeight="300" Width="200">

    <Border Background ="{Binding BackgroundColor}" CornerRadius="10" Padding="5" Margin="0,0,0,5">
        <Grid Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <TextBlock FontSize="14" FontWeight="Bold" TextAlignment="Center" Text="{Binding Title}" />
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock FontSize="14" TextAlignment="Center" FontStyle="Italic" Text="{Binding Description}"
                           TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock FontSize="12" TextAlignment="Center" Text="{Binding CreatedBy}" TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Row="4" Margin="0, 10, 0,0">
                <TextBlock FontSize="12" TextAlignment="Center" Text="{Binding LastOperation}" TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Row="5" Margin="0, 10, 0,0">
                <TextBlock FontSize="12" TextAlignment="Center" Text="{Binding WithFriends}" TextWrapping="Wrap"
                           Margin="0,0,0,0" />
                <TextBlock FontSize="12" TextAlignment="Center" Text="{Binding NumberOfOperations}" TextWrapping="Wrap"
                           Margin="0, 12, 0, 0" />
            </Grid>
            <Grid Grid.Row="6" Margin="0, 50, 0,0">
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Total}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock FontSize="12" TextAlignment="Left" Text="{Binding TotalExpenses}" TextWrapping="Wrap"
                               Margin="0,0,0,0" />
                    <TextBlock FontSize="12" TextAlignment="Left" Text="{Binding MyExpenses}" TextWrapping="Wrap"
                               Margin="0,1,0,0" />
                    <TextBlock FontSize="12" TextAlignment="Left"  TextWrapping="Wrap" FontWeight="Bold"
                               Margin="0,1,0,0" >
                        <Run Text="My Balance :" FontWeight="Bold"></Run>
                        <Run Text="{Binding MyBalance, Mode=OneWay}"  Foreground="{Binding Color}"          ></Run>              
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</f:UserControlBase>