PRBD_Framework/Controls/MyDateTimePicker.xaml

<UserControl x:Class="PRBD_Framework.MyDateTimePicker"
             x:Name="uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework"
             mc:Ignorable="d">
    <UserControl.Resources>
        <f:TimeFormatConverter x:Key="TimeFormatConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="datePicker" Grid.Column="0"
                    SelectedDate="{Binding SelectedDate, ElementName=uc}" Margin="0,0,5,0" VerticalAlignment="Top" />
        <TextBox x:Name="textBox" Grid.Column="1" 
                 MinWidth="30"
                 TextWrapping="NoWrap" 
                 VerticalContentAlignment="Center" 
                 TextAlignment="Center" VerticalAlignment="Stretch"
                 GotFocus="TextBox_GotFocus">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource TimeFormatConverter}" ValidatesOnDataErrors="True" NotifyOnValidationError="True" TargetNullValue="">
                    <Binding Path="SelectedTime" ElementName="uc" TargetNullValue="" />
                    <Binding Path="TimeFormat" ElementName="uc" Mode="OneWay" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
